PORT=8000
DATABASE_URL=postgres://postgres:1@localhost:5432/trello_clone
JWT_SECRET=hakunamatata
JWT_EXPIRES_IN=60d

EMAIL_USER=rishtansoft5@gmail.com
EMAIL_PASSWORD=ctogbdrofbinydfr
BASE_URL=http://127.0.0.1:8000


