PORT=8000
DATABASE_URL=postgres://crm:crm2024@localhost:5432/trello_clone
JWT_SECRET=hakunamatata
JWT_EXPIRES_IN=60d

EMAIL_USER=rishtansoft5@gmail.com
EMAIL_PASSWORD=ctogbdrofbinydfr
BASE_URL=https://trello.vimlc.uz:8000


